{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scribo-stock",
  "compatibility_date": "2025-04-22",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "scribo-stock-db",
      "database_id": "REPLACE_ME_AFTER_wrangler_d1_create",
      "migrations_dir": "drizzle/migrations"
    }
  ]
}
